# Toolbelt.Blazor.RoutableLazyAssemblyLoader

./: .gitignore  README.md  RELEASE-NOTES.txt  RoutableLazyAssemblyLoader.sln  RoutableLazyAssemblyLoader.slnx
.assets/: before-after-movie.pds
RoutableLazyAssemblyLoader/: RoutableLazyAssemblyLoader.csproj
RoutableLazyAssemblyLoader/Components/: LazyAssemblyLoadableRouter.cs  LazyAssemblyLoadableRouter.razor  LazyAssemblyLoadableRouter.razor.cs
RoutableLazyAssemblyLoader/Services/: RoutableLazyAssemblyLoader.cs  RoutableLazyAssemblyLoaderDependencyInjection.cs
Samples/BlazorServerApp/: BlazorServerApp.sln
Samples/BlazorServerApp/Properties/: launchSettings.json
Samples/BlazorWasmLazyLoading/BlazorWasmApp/: App.razor  BlazorWasmApp.csproj  Program.cs  _Imports.razor
Samples/BlazorWasmLazyLoading/BlazorWasmApp/Properties/: launchSettings.json
Samples/BlazorWasmLazyLoading/BlazorWasmApp/wwwroot/: index.html
Samples/BlazorWasmLazyLoading/CounterPage/: Counter.razor  CounterPage.csproj
Samples/BlazorWasmLazyLoadingHosted/: BlazorWasmApp.sln
Samples/BlazorWasmLazyLoadingHosted/Client/: App.razor  BlazorWasmApp.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Samples/BlazorWasmLazyLoadingHosted/Client/Pages/: FetchData.razor
Samples/BlazorWasmLazyLoadingHosted/Client/Properties/: launchSettings.json
Samples/BlazorWasmLazyLoadingHosted/Client/Services/: ClientWeatherForecast.cs
Samples/BlazorWasmLazyLoadingHosted/Client/wwwroot/: index.html
Samples/BlazorWasmLazyLoadingHosted/Server/: BlazorWasmApp.Server.csproj  Program.cs
Samples/BlazorWasmLazyLoadingHosted/Server/Controllers/: WeatherForecastController.cs
Samples/BlazorWasmLazyLoadingHosted/Server/Pages/: Error.cshtml.cs  _Host.cshtml
Samples/BlazorWasmLazyLoadingHosted/Server/Properties/: launchSettings.json
Samples/BlazorWasmLazyLoadingHosted/Server/Services/: ServerWeatherForcast.cs
Samples/BlazorWasmLazyLoadingHosted/Shared/: IWeatherForecast.cs  WeatherForecast.cs
